<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="TZt-bx-fi5">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="QMy-5U-gz2" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4or-ZG-gmu"/>
                        <viewControllerLayoutGuide type="bottom" id="vGz-vc-4TU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adA-eK-Tg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-2A-Sva">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRx-NA-LBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle Identifier" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-6S-9BG">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yTL-Nv-7Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="QMy-5U-gz2" id="sSq-1c-c81"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-QJ-hqy">
                                <rect key="frame" x="20" y="98" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1a6-6Z-K7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-YY-lVu">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ed6-F6-II4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="QMy-5U-gz2" id="djg-aH-4z5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-MH-rDk">
                                <rect key="frame" x="20" y="176" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pQ8-AH-4Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Port" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-EC-dmS" userLabel="Server Port Text Field">
                                <rect key="frame" x="20" y="216" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAf-gZ-S6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QMy-5U-gz2" id="Xvd-4E-KYl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-jP-SJx">
                                <rect key="frame" x="20" y="271" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="80" id="MDO-5V-BWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-h8-4f5">
                                <rect key="frame" x="20" y="327" width="152" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="188" id="Qyt-Ns-gGe"/>
                                    <constraint firstAttribute="height" constant="35" id="mYq-WU-jjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reconnect To Server">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reconnectButtonClicked:" destination="QMy-5U-gz2" eventType="touchUpInside" id="Vxm-fE-Usl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-2A-rk8">
                                <rect key="frame" x="491" y="327" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dbo-S1-rCl"/>
                                    <constraint firstAttribute="width" priority="250" constant="133" id="P9S-ie-e9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCacheButtonPressed:" destination="QMy-5U-gz2" eventType="touchUpInside" id="FSh-A6-mr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mft-jP-SJx" firstAttribute="top" secondItem="r1k-EC-dmS" secondAttribute="bottom" constant="25" id="1UG-7h-faN"/>
                            <constraint firstItem="Oqd-h8-4f5" firstAttribute="top" secondItem="mft-jP-SJx" secondAttribute="bottom" constant="35" id="1YS-l0-ojP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a14-MH-rDk" secondAttribute="leading" id="1rH-lJ-f0D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P8D-2A-Sva" secondAttribute="leading" id="7h7-ra-Ez2"/>
                            <constraint firstItem="jAk-QJ-hqy" firstAttribute="top" secondItem="lf0-6S-9BG" secondAttribute="bottom" constant="8" id="9rJ-TW-xqf"/>
                            <constraint firstItem="lf0-6S-9BG" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="AvJ-FS-5HF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oqd-h8-4f5" secondAttribute="leading" id="CY9-FD-waJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8D-2A-Sva" secondAttribute="trailing" id="Cgd-ON-CaA"/>
                            <constraint firstItem="jAk-QJ-hqy" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="MLj-zB-E4K"/>
                            <constraint firstItem="mft-jP-SJx" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="Myv-GH-A8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a14-MH-rDk" secondAttribute="trailing" id="OwD-xZ-OEy"/>
                            <constraint firstItem="dao-2A-rk8" firstAttribute="top" secondItem="mft-jP-SJx" secondAttribute="bottom" constant="35" id="Q7K-w9-HZ2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lf0-6S-9BG" secondAttribute="leading" id="Rgm-EU-chh"/>
                            <constraint firstItem="r1k-EC-dmS" firstAttribute="top" secondItem="a14-MH-rDk" secondAttribute="bottom" id="Ro1-FH-nJ7"/>
                            <constraint firstItem="dao-2A-rk8" firstAttribute="top" secondItem="Oqd-h8-4f5" secondAttribute="top" id="SYX-N4-MrI"/>
                            <constraint firstItem="yZN-YY-lVu" firstAttribute="top" secondItem="jAk-QJ-hqy" secondAttribute="bottom" id="UB4-lq-XJY"/>
                            <constraint firstItem="r1k-EC-dmS" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="W55-AT-CRL"/>
                            <constraint firstItem="P8D-2A-Sva" firstAttribute="top" secondItem="4or-ZG-gmu" secondAttribute="bottom" id="XoC-eQ-X7n"/>
                            <constraint firstItem="r1k-EC-dmS" firstAttribute="top" secondItem="a14-MH-rDk" secondAttribute="bottom" id="XvW-v9-aQE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mft-jP-SJx" secondAttribute="leading" id="Yil-nE-PqY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r1k-EC-dmS" secondAttribute="leading" id="ZXq-fr-Hky"/>
                            <constraint firstItem="lf0-6S-9BG" firstAttribute="top" secondItem="P8D-2A-Sva" secondAttribute="bottom" id="a7t-VS-88S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1k-EC-dmS" secondAttribute="trailing" id="bm0-m6-CGR"/>
                            <constraint firstItem="a14-MH-rDk" firstAttribute="top" secondItem="yZN-YY-lVu" secondAttribute="bottom" constant="8" id="ckD-Xl-muN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yZN-YY-lVu" secondAttribute="leading" id="dap-HF-SCe"/>
                            <constraint firstItem="P8D-2A-Sva" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="fWv-8J-XGC"/>
                            <constraint firstItem="yZN-YY-lVu" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="gnG-LA-igc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lf0-6S-9BG" secondAttribute="trailing" id="nNL-Lg-GBg"/>
                            <constraint firstItem="dao-2A-rk8" firstAttribute="bottom" secondItem="Oqd-h8-4f5" secondAttribute="bottom" id="pZa-PE-10H"/>
                            <constraint firstItem="dao-2A-rk8" firstAttribute="height" secondItem="Oqd-h8-4f5" secondAttribute="height" id="qhE-n8-jqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dao-2A-rk8" secondAttribute="trailing" id="tLV-r3-CUv"/>
                            <constraint firstItem="a14-MH-rDk" firstAttribute="centerX" secondItem="adA-eK-Tg8" secondAttribute="centerX" id="u5b-jF-PNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mft-jP-SJx" secondAttribute="trailing" id="wV1-j0-bNr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jAk-QJ-hqy" secondAttribute="leading" id="xnf-bp-L9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearCacheButton" destination="dao-2A-rk8" id="y0F-hj-CYP"/>
                        <outlet property="reconnectButton" destination="Oqd-h8-4f5" id="3e1-ed-urs"/>
                        <outlet property="serverPortTextField" destination="r1k-EC-dmS" id="mVQ-JS-PUy"/>
                        <outlet property="serverUrlTextField" destination="yZN-YY-lVu" id="Tfp-yv-JCI"/>
                        <outlet property="statusLabel" destination="mft-jP-SJx" id="PhP-2p-zav"/>
                        <outlet property="vehicleIdTextField" destination="lf0-6S-9BG" id="IHW-3G-fte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sl-fA-qCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="427"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="7MU-KL-28w">
            <objects>
                <viewController storyboardIdentifier="MapDisplayViewController" id="Hpb-Df-72p" customClass="MapDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVb-0w-j3D"/>
                        <viewControllerLayoutGuide type="bottom" id="zbJ-4f-nbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebo-LD-cWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-dh-X7H">
                                <rect key="frame" x="20" y="40" width="560" height="420"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-9E-3BR">
                                <rect key="frame" x="20" y="496" width="560" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-z5-TQl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wp6-KE-idN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-Cv-xiz">
                                        <rect key="frame" x="0.0" y="29" width="560" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="spn-U2-CFY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.54117647059999996" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OLV-z5-TQl" firstAttribute="top" secondItem="Y9m-9E-3BR" secondAttribute="top" id="Btc-B7-sM5"/>
                                    <constraint firstItem="Orb-Cv-xiz" firstAttribute="leading" secondItem="Y9m-9E-3BR" secondAttribute="leading" id="ILD-HG-A99"/>
                                    <constraint firstAttribute="trailing" secondItem="Orb-Cv-xiz" secondAttribute="trailing" id="In9-UF-12Y"/>
                                    <constraint firstItem="Orb-Cv-xiz" firstAttribute="centerX" secondItem="Y9m-9E-3BR" secondAttribute="centerX" id="OMg-4X-aSh"/>
                                    <constraint firstAttribute="trailing" secondItem="OLV-z5-TQl" secondAttribute="trailing" id="SQ9-IV-JFK"/>
                                    <constraint firstAttribute="bottom" secondItem="Orb-Cv-xiz" secondAttribute="bottom" id="bIE-HI-UTn"/>
                                    <constraint firstItem="Orb-Cv-xiz" firstAttribute="top" secondItem="OLV-z5-TQl" secondAttribute="bottom" constant="8" id="kAD-ZT-ipY"/>
                                    <constraint firstItem="OLV-z5-TQl" firstAttribute="leading" secondItem="Y9m-9E-3BR" secondAttribute="leading" id="mHg-de-N9J"/>
                                    <constraint firstItem="OLV-z5-TQl" firstAttribute="centerX" secondItem="Y9m-9E-3BR" secondAttribute="centerX" id="pzA-tF-kN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9m-9E-3BR" secondAttribute="trailing" id="1Lu-ql-fbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOy-dh-X7H" secondAttribute="trailing" id="4du-c6-0ZX"/>
                            <constraint firstItem="Y9m-9E-3BR" firstAttribute="centerX" secondItem="Ebo-LD-cWm" secondAttribute="centerX" id="5ej-Gw-tZA"/>
                            <constraint firstItem="lOy-dh-X7H" firstAttribute="centerX" secondItem="Ebo-LD-cWm" secondAttribute="centerX" id="Aea-RT-v3j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y9m-9E-3BR" secondAttribute="leading" id="QNN-MN-aik"/>
                            <constraint firstItem="lOy-dh-X7H" firstAttribute="top" secondItem="dVb-0w-j3D" secondAttribute="bottom" constant="20" id="cIu-EE-qPt"/>
                            <constraint firstItem="zbJ-4f-nbc" firstAttribute="top" secondItem="Y9m-9E-3BR" secondAttribute="bottom" constant="20" id="ir8-EU-BW7"/>
                            <constraint firstItem="Y9m-9E-3BR" firstAttribute="top" secondItem="lOy-dh-X7H" secondAttribute="bottom" constant="36" id="slT-TG-5g9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lOy-dh-X7H" secondAttribute="leading" id="tmI-iz-27D"/>
                            <constraint firstItem="zbJ-4f-nbc" firstAttribute="top" secondItem="lOy-dh-X7H" secondAttribute="bottom" constant="20" id="vsR-bM-cil"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vsR-bM-cil"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGP-CN-zVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1104"/>
        </scene>
        <!--Default Signals View Controller-->
        <scene sceneID="gQq-Ze-z8l">
            <objects>
                <viewController storyboardIdentifier="DefaultSignalsViewController" id="BFV-32-eOf" customClass="DefaultSignalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVV-ps-7eW"/>
                        <viewControllerLayoutGuide type="bottom" id="QU0-Ok-PrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2X-JS-hiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-B0-0jX">
                                <rect key="frame" x="20" y="40" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-9P-qb8">
                                        <rect key="frame" x="54" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uiu-B0-0jX" secondAttribute="height" multiplier="1:1" id="Bza-eh-hGo"/>
                                    <constraint firstAttribute="width" constant="150" id="cE2-uU-BCe"/>
                                    <constraint firstAttribute="height" constant="150" id="wLI-z1-8bz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-YJ-dTF">
                                <rect key="frame" x="430" y="40" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0oz-Kz-VVo"/>
                                    <constraint firstAttribute="height" constant="150" id="P5n-LS-xO1"/>
                                    <constraint firstAttribute="width" secondItem="xtw-YJ-dTF" secondAttribute="height" multiplier="1:1" id="gaw-xa-phB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-b2-a1b">
                                <rect key="frame" x="20" y="198" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="veb-95-dB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-Ph-nHE">
                                <rect key="frame" x="430" y="198" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F5c-rm-zhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-YK-noo">
                                <rect key="frame" x="20" y="240" width="560" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-Y7-62S" userLabel="View - Left Steering">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YXE-Y7-62S" secondAttribute="height" multiplier="13:2" id="aJF-mp-GY7"/>
                                            <constraint firstAttribute="width" constant="130" id="qVZ-cg-n3d"/>
                                            <constraint firstAttribute="height" constant="20" id="u0W-lP-4m4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-Rm-uqT" userLabel="View - Right Steering">
                                        <rect key="frame" x="430" y="0.0" width="130" height="20"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Hk6-4i-KwH"/>
                                            <constraint firstAttribute="height" constant="20" id="QnZ-w8-ROk"/>
                                            <constraint firstAttribute="width" secondItem="CV0-Rm-uqT" secondAttribute="height" multiplier="13:2" id="kKh-WI-bM5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-WS-6XJ" userLabel="View - Left Front">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="9FV-Xo-hcO"/>
                                            <constraint firstAttribute="height" priority="250" constant="180" id="Bfv-c1-4IH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="q8k-jz-OBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-WS-mkr" userLabel="View - Right Front">
                                        <rect key="frame" x="430" y="0.0" width="130" height="180"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="180" id="3O1-Ef-bvG"/>
                                            <constraint firstAttribute="width" constant="130" id="4O2-fI-dqs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Eac-2H-saA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-vu-5kZ" userLabel="View - Front Spacer">
                                        <rect key="frame" x="130" y="0.0" width="300" height="180"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="300" id="L2B-Xz-ih7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="u6u-dt-vPg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-bV-ax9" userLabel="View - Left Rear">
                                        <rect key="frame" x="0.0" y="220" width="190" height="120"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="190" id="AR8-Kk-fwb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="HeM-D5-cv2"/>
                                            <constraint firstAttribute="height" priority="250" constant="120" id="LiF-BZ-L1c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="bcg-Q2-4HT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pky-pf-oKw" userLabel="View - Middle Rear">
                                        <rect key="frame" x="190" y="220" width="180" height="120"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="180" id="1Yv-cY-KPh"/>
                                            <constraint firstAttribute="height" priority="250" constant="120" id="XwH-JB-ikY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="m2E-Fg-RNI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ntF-Qd-ik2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-2m-0LE" userLabel="View - Right Rear">
                                        <rect key="frame" x="370" y="220" width="190" height="120"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="CWV-Bd-Rqo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="V7s-7r-i5P"/>
                                            <constraint firstAttribute="height" priority="250" constant="120" id="WgR-HF-ByT"/>
                                            <constraint firstAttribute="width" priority="250" constant="190" id="Z4D-hZ-CWA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eh2-2m-0LE" firstAttribute="leading" secondItem="pky-pf-oKw" secondAttribute="trailing" id="3bZ-ZJ-VXB"/>
                                    <constraint firstItem="pky-pf-oKw" firstAttribute="bottom" secondItem="tQS-bV-ax9" secondAttribute="bottom" id="4DJ-Qb-V0w"/>
                                    <constraint firstItem="eh2-2m-0LE" firstAttribute="height" secondItem="tQS-bV-ax9" secondAttribute="height" id="584-VQ-wIN"/>
                                    <constraint firstAttribute="bottom" secondItem="tQS-bV-ax9" secondAttribute="bottom" id="6aP-gN-ADg"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="trailing" secondItem="CV0-Rm-uqT" secondAttribute="trailing" id="6uh-Iv-pEA"/>
                                    <constraint firstItem="tQS-bV-ax9" firstAttribute="leading" secondItem="7CH-YK-noo" secondAttribute="leading" id="Cqw-qE-02m"/>
                                    <constraint firstItem="eh2-2m-0LE" firstAttribute="bottom" secondItem="tQS-bV-ax9" secondAttribute="bottom" id="FNs-cz-Us9"/>
                                    <constraint firstItem="CV0-Rm-uqT" firstAttribute="top" secondItem="YXE-Y7-62S" secondAttribute="top" id="FuV-E3-ule"/>
                                    <constraint firstItem="CV0-Rm-uqT" firstAttribute="bottom" secondItem="YXE-Y7-62S" secondAttribute="bottom" id="G4l-R8-I6e"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="width" secondItem="CV0-Rm-uqT" secondAttribute="width" id="GJS-Wt-qIm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="K4k-uZ-7ac"/>
                                    <constraint firstItem="eh2-2m-0LE" firstAttribute="width" secondItem="tQS-bV-ax9" secondAttribute="width" id="KKm-nH-zYj"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="width" secondItem="EzN-WS-6XJ" secondAttribute="width" id="Mte-RN-IGN"/>
                                    <constraint firstItem="eh2-2m-0LE" firstAttribute="width" secondItem="tQS-bV-ax9" secondAttribute="width" id="OqH-oh-as9"/>
                                    <constraint firstAttribute="trailing" secondItem="CV0-Rm-uqT" secondAttribute="trailing" id="Rf3-Sq-t50"/>
                                    <constraint firstItem="pky-pf-oKw" firstAttribute="height" secondItem="tQS-bV-ax9" secondAttribute="height" id="T17-VH-c9y"/>
                                    <constraint firstItem="Fsq-vu-5kZ" firstAttribute="leading" secondItem="YXE-Y7-62S" secondAttribute="trailing" id="UOu-om-aKi"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="top" secondItem="EzN-WS-6XJ" secondAttribute="top" id="Wcd-bw-zgk"/>
                                    <constraint firstItem="EzN-WS-6XJ" firstAttribute="leading" secondItem="YXE-Y7-62S" secondAttribute="leading" id="WvF-dB-xhw"/>
                                    <constraint firstItem="Fsq-vu-5kZ" firstAttribute="centerX" secondItem="7CH-YK-noo" secondAttribute="centerX" id="X4V-tp-ceJ"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="leading" secondItem="CV0-Rm-uqT" secondAttribute="leading" id="Xz6-YM-eG1"/>
                                    <constraint firstItem="EzN-WS-6XJ" firstAttribute="leading" secondItem="7CH-YK-noo" secondAttribute="leading" id="ZVQ-nO-yJK"/>
                                    <constraint firstAttribute="bottom" secondItem="eh2-2m-0LE" secondAttribute="bottom" id="aTg-hH-O73"/>
                                    <constraint firstItem="CV0-Rm-uqT" firstAttribute="leading" secondItem="Fsq-vu-5kZ" secondAttribute="trailing" id="bYz-1O-qUm"/>
                                    <constraint firstAttribute="bottom" secondItem="pky-pf-oKw" secondAttribute="bottom" id="caA-cD-3px"/>
                                    <constraint firstItem="eh2-2m-0LE" firstAttribute="top" secondItem="tQS-bV-ax9" secondAttribute="top" id="cdF-XI-GZa"/>
                                    <constraint firstItem="pky-pf-oKw" firstAttribute="leading" secondItem="tQS-bV-ax9" secondAttribute="trailing" id="eHM-bc-keR"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="bottom" secondItem="EzN-WS-6XJ" secondAttribute="bottom" id="exu-3v-eFT"/>
                                    <constraint firstItem="xC8-WS-mkr" firstAttribute="height" secondItem="EzN-WS-6XJ" secondAttribute="height" id="g1y-FK-FsH"/>
                                    <constraint firstAttribute="trailing" secondItem="eh2-2m-0LE" secondAttribute="trailing" id="ghV-Hj-1MK"/>
                                    <constraint firstItem="CV0-Rm-uqT" firstAttribute="width" secondItem="YXE-Y7-62S" secondAttribute="width" id="isu-QF-Pzj"/>
                                    <constraint firstItem="EzN-WS-6XJ" firstAttribute="trailing" secondItem="YXE-Y7-62S" secondAttribute="trailing" id="lmG-XM-YJn"/>
                                    <constraint firstItem="pky-pf-oKw" firstAttribute="centerX" secondItem="7CH-YK-noo" secondAttribute="centerX" id="n8V-U1-cai"/>
                                    <constraint firstItem="CV0-Rm-uqT" firstAttribute="height" secondItem="YXE-Y7-62S" secondAttribute="height" id="ndp-eJ-zqS"/>
                                    <constraint firstItem="EzN-WS-6XJ" firstAttribute="width" secondItem="YXE-Y7-62S" secondAttribute="width" id="ofR-NR-AIU"/>
                                    <constraint firstAttribute="height" priority="250" constant="340" id="ona-Ye-p08"/>
                                    <constraint firstItem="tQS-bV-ax9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EzN-WS-6XJ" secondAttribute="bottom" constant="10" id="qPB-aX-fNy"/>
                                    <constraint firstItem="Fsq-vu-5kZ" firstAttribute="top" secondItem="YXE-Y7-62S" secondAttribute="top" id="qg7-am-8yu"/>
                                    <constraint firstItem="tQS-bV-ax9" firstAttribute="top" secondItem="EzN-WS-6XJ" secondAttribute="bottom" priority="250" constant="40" id="sKq-tZ-P2f"/>
                                    <constraint firstItem="CV0-Rm-uqT" firstAttribute="top" secondItem="7CH-YK-noo" secondAttribute="top" id="sro-yg-9tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xC8-WS-mkr" secondAttribute="trailing" id="tZ6-Wu-KTk"/>
                                    <constraint firstItem="Fsq-vu-5kZ" firstAttribute="bottom" secondItem="EzN-WS-6XJ" secondAttribute="bottom" id="vvR-M2-joS"/>
                                    <constraint firstItem="pky-pf-oKw" firstAttribute="top" secondItem="tQS-bV-ax9" secondAttribute="top" id="zaq-y7-Ycj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.54117647059999996" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7CH-YK-noo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KjI-b2-a1b" secondAttribute="bottom" constant="10" id="0BY-N2-cFH"/>
                            <constraint firstItem="KjI-b2-a1b" firstAttribute="width" secondItem="uiu-B0-0jX" secondAttribute="width" id="71D-F7-R4U"/>
                            <constraint firstItem="znc-Ph-nHE" firstAttribute="width" secondItem="xtw-YJ-dTF" secondAttribute="width" id="BPk-8m-Dak"/>
                            <constraint firstItem="znc-Ph-nHE" firstAttribute="trailing" secondItem="xtw-YJ-dTF" secondAttribute="trailing" id="CJS-ih-DGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtw-YJ-dTF" secondAttribute="trailing" id="IXZ-nk-bUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CH-YK-noo" secondAttribute="trailing" id="MOF-ok-nbN"/>
                            <constraint firstItem="xtw-YJ-dTF" firstAttribute="leading" secondItem="v2X-JS-hiq" secondAttribute="leadingMargin" constant="410" id="Ovv-MT-p0b"/>
                            <constraint firstItem="uiu-B0-0jX" firstAttribute="top" secondItem="mVV-ps-7eW" secondAttribute="bottom" constant="20" id="PbX-Bg-7JN"/>
                            <constraint firstItem="xtw-YJ-dTF" firstAttribute="width" secondItem="uiu-B0-0jX" secondAttribute="width" id="PmQ-tZ-gao"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uiu-B0-0jX" secondAttribute="leading" id="TvK-IJ-94W"/>
                            <constraint firstItem="znc-Ph-nHE" firstAttribute="leading" secondItem="xtw-YJ-dTF" secondAttribute="leading" id="Ulx-AA-CNa"/>
                            <constraint firstItem="znc-Ph-nHE" firstAttribute="height" secondItem="KjI-b2-a1b" secondAttribute="height" id="VQk-U2-9yL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7CH-YK-noo" secondAttribute="leading" id="aPw-hs-CLI"/>
                            <constraint firstItem="KjI-b2-a1b" firstAttribute="top" secondItem="uiu-B0-0jX" secondAttribute="bottom" constant="8" id="bcz-ED-2nC"/>
                            <constraint firstItem="KjI-b2-a1b" firstAttribute="trailing" secondItem="uiu-B0-0jX" secondAttribute="trailing" id="hpB-KI-XHK"/>
                            <constraint firstItem="xtw-YJ-dTF" firstAttribute="top" secondItem="mVV-ps-7eW" secondAttribute="bottom" constant="20" id="j2M-EN-Kp0"/>
                            <constraint firstItem="znc-Ph-nHE" firstAttribute="bottom" secondItem="KjI-b2-a1b" secondAttribute="bottom" id="rB9-s7-fY8"/>
                            <constraint firstItem="KjI-b2-a1b" firstAttribute="leading" secondItem="uiu-B0-0jX" secondAttribute="leading" id="sNU-73-Cag"/>
                            <constraint firstItem="xtw-YJ-dTF" firstAttribute="height" secondItem="uiu-B0-0jX" secondAttribute="height" id="tme-l5-gG6"/>
                            <constraint firstItem="QU0-Ok-PrZ" firstAttribute="top" secondItem="7CH-YK-noo" secondAttribute="bottom" constant="20" id="wbR-m3-hKh"/>
                            <constraint firstItem="znc-Ph-nHE" firstAttribute="top" secondItem="KjI-b2-a1b" secondAttribute="top" id="zlP-JO-CRZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ovv-MT-p0b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="jbq-9P-qb8" id="DOs-2r-s8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTU-5F-MFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1768"/>
        </scene>
        <!--All Signals View Controller-->
        <scene sceneID="9D5-ii-cuQ">
            <objects>
                <viewController storyboardIdentifier="AllSignalsViewController" id="8yA-lH-Ehy" customClass="AllSignalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHc-Vd-GW5"/>
                        <viewControllerLayoutGuide type="bottom" id="DtR-g0-DAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chf-Cx-LT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-iu-FB9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8yA-lH-Ehy" id="OPo-Jd-YbJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="916-l7-glL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbu-iu-FB9" secondAttribute="trailing" constant="-20" id="TkJ-Cl-vIe"/>
                            <constraint firstItem="Fbu-iu-FB9" firstAttribute="top" secondItem="UHc-Vd-GW5" secondAttribute="bottom" id="Vtg-vP-cQM"/>
                            <constraint firstItem="916-l7-glL" firstAttribute="leading" secondItem="chf-Cx-LT4" secondAttribute="leadingMargin" constant="-20" id="eaH-rr-Y7t"/>
                            <constraint firstItem="Fbu-iu-FB9" firstAttribute="leading" secondItem="chf-Cx-LT4" secondAttribute="leadingMargin" constant="-20" id="gDN-pn-xMY"/>
                            <constraint firstItem="Fbu-iu-FB9" firstAttribute="centerX" secondItem="chf-Cx-LT4" secondAttribute="centerX" id="u5K-3v-pme"/>
                            <constraint firstItem="916-l7-glL" firstAttribute="centerX" secondItem="chf-Cx-LT4" secondAttribute="centerX" id="uLU-4a-8Ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="916-l7-glL" secondAttribute="trailing" constant="-20" id="wDF-Kd-KsA"/>
                            <constraint firstItem="916-l7-glL" firstAttribute="top" secondItem="Fbu-iu-FB9" secondAttribute="bottom" id="wZT-bw-zcD"/>
                            <constraint firstItem="DtR-g0-DAh" firstAttribute="top" secondItem="916-l7-glL" secondAttribute="bottom" id="y92-kn-7XR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="fNG-Ix-TRj" id="WXF-Jz-ijK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKR-Ne-pSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fNG-Ix-TRj">
                    <connections>
                        <outlet property="delegate" destination="8yA-lH-Ehy" id="zNm-Ix-Bor"/>
                        <outlet property="searchBar" destination="Fbu-iu-FB9" id="VMX-8h-h3S"/>
                        <outlet property="searchContentsController" destination="8yA-lH-Ehy" id="BeO-II-5Oc"/>
                        <outlet property="searchResultsDataSource" destination="8yA-lH-Ehy" id="QVG-CA-B7S"/>
                        <outlet property="searchResultsDelegate" destination="8yA-lH-Ehy" id="UxX-pE-nK9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="597" y="2432"/>
        </scene>
    </scenes>
</document>
